# Внешний осмотр
Visual
# Опробование
Testing
# Определение метрологических характеристик
#			Номинальное значение, мг/л;   тип погрешности;  	Допуск, мг/л;  	Допуск смеси , мг/см^3
Meas     			0   					"abs"				0,05				0
Meas     			0,150                	"abs"				0,05				0,039
Meas     			0,475                	"abs"				0,05				0,12
Meas     			0,85                 	"otn"				10					0,22
Meas     			1,10                 	"otn"				10					0,28
Meas     			0                    	"abs"				0,05				0
# Завершение поверки
Result